.pokemon-card
    font-family: Verdana, Geneva, Tahoma, sans-serif
    background: #dedede
    border: 1px solid #9c9c9c
    padding: 15px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32,33,36 / 1)
    border-top: 4px solid #3359ec
    border-bottom: 7px solid #3359ec
